<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutGrid</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(199, 189, 209);

        }
        /* Container principal usando grid */
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas de tamanho igual na pagina */
            padding: 20px;
            max-width: 900px;
            margin: auto;
            
        }
        /* Estilizando Itens */
        .tem{
            background-color: aquamarine;
            padding: 20px;
            margin: 2px;
            text-align: center;
            border-radius: 8px; /*Arredonda a borda*/
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /*Adiciona sombra*/
            position: relative; /* alinha o conteudo coforme o tamanho do container */

        }   
        .tem:hover{
            background-color: chartreuse;
            transform: scale(1.05); /*Adiciona um zoom aumentando o tamanho do item*/
            transition: 0.3s; /*Adiciona uma animação ao item*/

        } 
        /* estilização de um filho especifico*/
        .tem:nth-child(2):hover{
            background-color: red;
        }

        /*pseudo elemetos*/
        .tem::before{
            content: "⭐";
            font-size: 20px;

        }
        .tem:active::after{
            content: "🤩";
            font-size: 20px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="tem">item 1</div>
    <div class="tem">item 2</div>
    <div class="tem">item 3</div>
    <div class="tem">item 4</div>
    <div class="tem">item 5</div>
    <div class="tem">item 6</div>
    </div>
</body>
</html>