<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*Faz com que o padding e a borda não aumentem o tamanho do elemento*/
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        header{
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }
        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;

        }
        .grid{
            display: grid;
            gap: 20px;
            margin-top: 20px;

        }
        .box{
            flex: 1;
            background-color: #183519;
            padding: 20px;
            border-radius: 5px;
            color: #fff;

        }
        @media(max-width: 768px){
            .grid{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    
    <header>
        Layout Responsivo com Midia Queries
    </header>

    <div class="container">
        <h2>Bem Vindo Ao Site!</h2>
        <p>Este é um exemplo de um layout responsivo utilizando Media Queries.</p>
        <div class="grid">
            <div class="box">Bloco 1</div>
            <div class="box">Bloco 2</div>
            <div class="box">Bloco 3</div>
        </div>
    </div>

</body>
</html>